# Java-Backend-Development-Journey

./: README.md
02-Spring-Framework/01-XML-Configuration/src/main/resources/: spring.xml
02-Spring-Framework/08-Spring-Lazy-Init/Notes/: Notes1.txt  Spring-Dependency-Injection.md
02-Spring-Framework/10-Inner-Bean/Notes/: Autowiring.md
03-Spring-Java-Based-Config/03-Scope-Annotation/Notes/02-Java-Based-Config/: Scope-Annotation.md
03-Spring-Java-Based-Config/05-Primary-And-Qualifier/Notes/02-Java-Based-Config/: 05-Primary-&-Qualifier.md
03-Spring-Java-Based-Config/06-Stereotype-Annotations/Notes/01-Spring-XML-Based-Config/: Lazy-Initialization.md
03-Spring-Java-Based-Config/06-Stereotype-Annotations/Notes/02-Java-Based-Config/: 06-Strereotype-Annotations.md
04-Spring-Boot/02-Spring-Boot-Layers/: pom.xml
04-Spring-Boot/02-Spring-Boot-Layers/Notes/: 02-Spring-Boot-Layers.md
05-Spring-JDBC/01-Spring-JDBC-Layers/Spring-JDBC-Notes/: 01-Spring-JDBC-Layers.md
05-Spring-JDBC/02-JdbcTemplate-Schema-Data-Files/: pom.xml
05-Spring-JDBC/02-JdbcTemplate-Schema-Data-Files/Spring-JDBC-Notes/: 01-Spring-JDBC-Layers.md  02-JdbcTemplate-Schema-Data-Files.md
05-Spring-JDBC/03-RowMapper-and-Lambda-Expression/Spring-JDBC-Notes/: 2.1-JdbcTemplate-Schema-Data-Output.md
05-Spring-JDBC/04-Spring-JDBC-MySQL/: pom.xml
05-Spring-JDBC/04-Spring-JDBC-MySQL/Spring-JDBC-Notes/: 01-Spring-JDBC-Layers.md  02-JdbcTemplate-Schema-Data-Files.md  03-RowMapper-and-Lambda-Expression.md  04-Spring-JDBC-MySQL.md
05-Spring-JDBC/04-Spring-JDBC-MySQL/src/main/java/com/barbighaiya/Model/: Student.java
05-Spring-JDBC/04-Spring-JDBC-MySQL/src/main/resources/: application.properties  data.sql  schema.sql
06-Spring-Boot-Web/02-Introduction-to-Servlets/Notes/: 01-Web-Applications-Introduction.md
06-Spring-Boot-Web/02-Running-Tomcat/: pom.xml
06-Spring-Boot-Web/02-Running-Tomcat/Notes/: 02-Introduction-to-Servlets.md
06-Spring-Boot-Web/03-Introduction-To-Spring-MVC/: pom.xml
06-Spring-Boot-Web/03-Introduction-To-Spring-MVC/Notes/: 01-Introduction-To-MVC.md
Spring-Boot/01-DI-Using-Spring-Boot/Spring-Boot-Intro/: pom.xml
Spring-Framework/07-Spring-Autowiring/Notes/: Autowiring.md
Spring-Java-Based-Config/01-Java-Based-Config/: .project
Spring-Java-Based-Config/01-Java-Based-Config/Notes/: Comments-GetBean-Methods.md  getBean-byType.md
Spring-Java-Based-Config/04-Spring-Autowire/Notes/01-Spring-XML-Based-Config/: Inner-Bean.md
Spring-Java-Based-Config/04-Spring-Autowire/Notes/02-Java-Based-Config/: 01-Java-based-Config.md  04-Autowire.md  Bean-Name.md
Spring-Java-Based-Config/06-Stereotype-Annotations/Notes/02-Java-Based-Config/: 06-Spring-Annotations
Spring-To-Spring-Boot/Notes/: 01-Spring-Boot-Basics
(+80 files in other folders)
